<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="wrap header-wrap">
        <a class="logo" href="index.html">
          <img class="logo-img" src="img/logo.png" alt="logo" />
          <p class="logo-text">BRAN<span class="logo-special">D</span></p>
        </a>
        <div class="search">
          <div class="butt-nav">
            <button class="search-box">
              <span class="search-box-text">Browse</span>
            </button>
            <div class="button-nav">
              <div class="button-nav-n">
                <span class="button-nav-name">Women</span>
              </div>

              <ul class="button-nav-lings">
                <li><a class="button-nav-ling" href="#">Dresses</a></li>
                <li><a class="button-nav-ling" href="#">Tops</a></li>
                <li><a class="button-nav-ling" href="#">Sweaters/Knits</a></li>
                <li><a class="button-nav-ling" href="#">Jackets/Coats</a></li>
                <li><a class="button-nav-ling" href="#">Blazers</a></li>
                <li><a class="button-nav-ling" href="#">Denim</a></li>
                <li><a class="button-nav-ling" href="#">Leggings/Pants</a></li>
                <li><a class="button-nav-ling" href="#">Skirts/Shorts</a></li>
                <li><a class="button-nav-ling" href="#">Accessories</a></li>
              </ul>
              <div class="button-nav-n">
                <span class="button-nav-name">Man</span>
              </div>
              <ul class="button-nav-lings">
                <li><a class="button-nav-ling" href="#">Tees/Tank tops</a></li>
                <li><a class="button-nav-ling" href="#">Shirts/Polos</a></li>
                <li><a class="button-nav-ling" href="#">Sweaters</a></li>
                <li>
                  <a class="button-nav-ling" href="#">Sweatshirts/Hoodies</a>
                </li>
                <li><a class="button-nav-ling" href="#">Blazers</a></li>
                <li><a class="button-nav-ling" href="#">Jackets/vests</a></li>
              </ul>
            </div>
          </div>
          <form action="post" class="search-f">
            <input
              type="text"
              class="search-f-text"
              placeholder="Search for Item..."
            />
            <button type="submit" class="search-f-submit">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <div class="account">
          <a class="account-img" href="shopping-cart.html"
            ><img
              class="account-basket"
              src="img/basket_copy.png"
              alt="basket_copy"
          /></a>
          <div class="acc-drop">
            <button class="account-text">
              <span class="account-text-arr">My Account</span>
            </button>
            <div class="account-drop">
              <div class="account-drop-content">
                <img class="drop-img" src="img/drop1.png" alt="photo-drop" />
                <div class="drop-text">
                  <span class="drop-text-name">Rebox Zane</span>
                  <div class="drop-text-rating-stars">
                    <span class="drop-text-rating"></span>
                    <span class="drop-text-rating"></span>
                    <span class="drop-text-rating"></span>
                    <span class="drop-text-rating"></span>
                    <span class="drop-text-rating"></span>
                  </div>

                  <span class="drop-text-price">1 x $250</span>
                </div>
                <div class="drop-del-butt">
                  <button class="drop-del"></button>
                </div>
              </div>
              <div class="account-drop-content">
                <img class="drop-img" src="img/drop2.png" alt="photo-drop" />
                <div class="drop-text">
                  <span class="drop-text-name">Rebox Zane</span>
                  <div class="drop-text-rating-stars">
                    <span class="drop-text-rating"></span>
                    <span class="drop-text-rating"></span>
                    <span class="drop-text-rating"></span>
                    <span class="drop-text-rating"></span>
                    <span class="drop-text-rating"></span>
                  </div>

                  <span class="drop-text-price">1 x $250</span>
                </div>
                <div class="drop-del-butt">
                  <button class="drop-del"></button>
                </div>
              </div>
              <div class="account-drop-text">
                <span class="account-drop-t">total</span>
                <span class="account-drop-t">$500.00</span>
              </div>
              <div class="account-drop-text-buttons">
                <button class="drop-button-brd" href="checkout.html">
                  <span class="drop-button-text">Checkout</span>
                </button>
                <button class="drop-button-brd" href="shopping-cart.html">
                  <span class="drop-button-text">Go to cart</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="wrap nav-wrap">
        <ul class="nav-main">
          <li class="nav-item">
            <div class="nav-links">
              <a href="index.html" class="nav-link">Home</a>
              <div class="nav-drop">
                <div class="nav-drop-content content-drop">
                  <div class="button-nav-n">
                    <span class="button-nav-name">Women</span>
                  </div>

                  <ul class="button-nav-lings">
                    <li><a class="button-nav-ling" href="#">Dresses</a></li>
                    <li><a class="button-nav-ling" href="#">Tops</a></li>
                    <li>
                      <a class="button-nav-ling" href="#">Sweaters/Knits</a>
                    </li>
                    <li>
                      <a class="button-nav-ling" href="#">Jackets/Coats</a>
                    </li>
                    <li><a class="button-nav-ling" href="#">Blazers</a></li>
                    <li><a class="button-nav-ling" href="#">Denim</a></li>
                    <li>
                      <a class="button-nav-ling" href="#">Leggings/Pants</a>
                    </li>
                    <li>
                      <a class="button-nav-ling" href="#">Skirts/Shorts</a>
                    </li>
                    <li><a class="button-nav-ling" href="#">Accessories</a></li>
                  </ul>
                </div>
                <div class="nav-drop-content content-drop">
                  <div class="nav-drop-content2">
                    <div class="button-nav-n">
                      <span class="button-nav-name">Women</span>
                    </div>

                    <ul class="button-nav-lings">
                      <li><a class="button-nav-ling" href="#">Dresses</a></li>
                      <li><a class="button-nav-ling" href="#">Tops</a></li>
                      <li>
                        <a class="button-nav-ling" href="#">Sweaters/Knits</a>
                      </li>
                      <li>
                        <a class="button-nav-ling" href="#">Jackets/Coats</a>
                      </li>
                    </ul>
                    <div class="button-nav-n">
                      <span class="button-nav-name">Women</span>
                    </div>

                    <ul class="button-nav-lings">
                      <li><a class="button-nav-ling" href="#">Dresses</a></li>
                      <li><a class="button-nav-ling" href="#">Tops</a></li>
                      <li>
                        <a class="button-nav-ling" href="#">Sweaters/Knits</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="nav-drop-content content-drop">
                  <div class="button-nav-n">
                    <span class="button-nav-name">Women</span>
                  </div>

                  <ul class="button-nav-lings button-nav-lings-spec">
                    <li><a class="button-nav-ling" href="#">Dresses</a></li>
                    <li><a class="button-nav-ling" href="#">Tops</a></li>
                    <li>
                      <a class="button-nav-ling" href="#">Sweaters/Knits</a>
                    </li>
                    <li>
                      <a class="button-nav-ling" href="#">Jackets/Coats</a>
                    </li>
                  </ul>
                  <div class="nav-drop-img-text">
                    <span class="nav-drop-text"
                      >Super <br />
                      sale!</span
                    >
                    <img
                      class="nav-drop-img"
                      src="img/nav-drop.png"
                      alt="nav-drop photo"
                    />
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Man</a>
          </li>
          <li class="nav-item">
            <a href="single-page.html" class="nav-link">Women</a>
          </li>
          <li class="nav-item"><a href="" class="nav-link">Kids</a></li>
          <li class="nav-item"><a href="" class="nav-link">Accoseriese</a></li>
          <li class="nav-item"><a href="" class="nav-link">Featured</a></li>
          <li class="nav-item"><a href="" class="nav-link">Hot deals</a></li>
        </ul>
      </div>
    </nav>
    <div class="heading">
      <div class="wrap heading-wrap">
        <div class="heading-text">
          <div class="h-text-h">new arrivals</div>
          <div class="h-text-t">
            Home / Men /<span class="h-text-ts"> New Arrivals</span>
          </div>
        </div>
      </div>
    </div>
    <div class="main2">
      <div class="wrap">
        <div class="main2-box">
          <aside class="main2-lists">
            <details class="main-det">
              <summary class="main2-summary">Category</summary>
              <ul class="main2-list">
                <li><a class="main2-li" href="#"> Accessories</a></li>
                <li><a class="main2-li" href="#"> Bags</a></li>
                <li><a class="main2-li" href="#"> Denim</a></li>
                <li><a class="main2-li" href="#"> Hoodies & Sweatshirts</a></li>
                <li><a class="main2-li" href="#"> Jackets & Coats</a></li>
                <li><a class="main2-li" href="#"> Pants</a></li>
                <li><a class="main2-li" href="#"> Polos</a></li>
                <li><a class="main2-li" href="#"> Shirts</a></li>
                <li><a class="main2-li" href="#"> Shoes</a></li>
                <li><a class="main2-li" href="#"> Shorts</a></li>
                <li><a class="main2-li" href="#"> Sweaters & Knits</a></li>
                <li><a class="main2-li" href="#"> T-Shirts</a></li>
                <li><a class="main2-li" href="#"> Tanks</a></li>
              </ul>
            </details>
            <details class="main-det">
              <summary class="main2-summary">Brand</summary>
            </details>
            <details class="main-det">
              <summary class="main2-summary">dESIGNER</summary>
            </details>
          </aside>
          <section class="main2-cat">
            <div class="main2-filtrs">
              <div class="filtrs-tr">
                <h3 class="filtrs-tr-head">Trending now</h3>
                <a class="tr-text-a" href="#"> Bohemian</a>
                <span class="tr-text">|</span>
                <a class="tr-text-a" href="#"> Floral </a>
                <span class="tr-text">|</span>
                <a class="tr-text-a" href="#"> Lace</a> <br />
                <a class="tr-text-a" href="#">Floral</a>
                <span class="tr-text">|</span>
                <a class="tr-text-a" href="#"> Lace </a>
                <span class="tr-text">|</span
                ><a class="tr-text-a" href="#"> Bohemian</a>
              </div>
              <div class="filtrs-size">
                <h3 class="filtrs-tr-head">Size</h3>
                <form>
                  <label>
                    <input class="size-cb" type="checkbox" /><span
                      class="size-text"
                    >
                      XXS</span
                    >
                  </label>
                  <label>
                    <input class="size-cb" type="checkbox" />
                    <span class="size-text">XS</span>
                  </label>
                  <label>
                    <input class="size-cb" type="checkbox" />
                    <span class="size-text">S</span>
                  </label>
                  <label>
                    <input class="size-cb" type="checkbox" />
                    <span class="size-text">M</span>
                  </label>
                  <br />
                  <label>
                    <input class="size-cb" type="checkbox" /><span
                      class="size-text-l"
                    >
                      L</span
                    >
                  </label>
                  <label>
                    <input class="size-cb" type="checkbox" />
                    <span class="size-text">XL</span>
                  </label>
                  <label>
                    <input class="size-cb" type="checkbox" />
                    <span class="size-text">XXL</span>
                  </label>
                </form>
              </div>
              <div class="filtrs-price">
                <h3 class="filtrs-tr-head">PRICE</h3>
                <div class="range-filter">
                  <div class="range-controls">
                    <div class="scale">
                      <div class="bar"></div>
                    </div>
                    <div class="toggle toggle-min" tabindex="0"></div>
                    <div class="toggle toggle-max" tabindex="0"></div>
                  </div>
                </div>
                <div class="range-text">
                  <p>$52</p>
                  <p>$400</p>
                </div>
              </div>
            </div>
            <div class="main2-sort">
              <div class="sort-names">
                <div class="sort-text">Sort By</div>
                <select class="sort-name">
                  <option value="Name">Name</option>
                  <option value="Data">Data</option>
                  <option value="Price">Price</option>
                </select>
              </div>
              <div class="sort-shows">
                <div class="sort-text">Show</div>
                <select class="sort-name">
                  <option value="Name">01</option>
                  <option value="Data">03</option>
                  <option value="Price">09</option>
                </select>
              </div>
            </div>
            <div class="main2-catalog">
              <div class="catalog">
                <div class="catalog-item">
                  <div class="catalog-item-img11">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item-img12">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item-img13">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>

                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item-img14">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item-img15">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item-img16">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item-img17">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item-img18">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item-img19">
                    <div class="catalog-bgr2">
                      <a href="index.html" class="catalog-butt"
                        ><span class="catalog-butt-text">Add to Cart</span></a
                      >
                      <br />
                      <div class="item-but">
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-arr"></span
                        ></a>
                        <a href="index.html" class="catalog-butt2"
                          ><span class="catalog-butt-heart"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <h3 class="catalog-item-name">Mango People T-shirt</h3>
                  <p class="catalog-item-price">$52.00</p>
                </div>
              </div>
            </div>
            <div class="main2-pages">
              <div class="pages-list">
                <a href="#"><i class="fas fa-chevron-left"></i></a>
                <ul class="pages-lists">
                  <li class="pages-li"><a class="lists-a-1" href="#"> 1</a></li>
                  <li class="pages-li"><a class="lists-a" href="#">2</a></li>
                  <li class="pages-li"><a class="lists-a" href="#">3</a></li>
                  <li class="pages-li"><a class="lists-a" href="#">4</a></li>
                  <li class="pages-li"><a class="lists-a" href="#">5</a></li>
                  <li class="pages-li">
                    <a class="lists-a" href="#">6...20</a>
                  </li>
                </ul>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
              </div>
              <div class="pages-but">
                <button type="button" class="pages-button">
                  <span class="pages-button-text">View All</span>
                </button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="other other-product">
      <div class="wrap other-wrap">
        <div class="other-text-product">
          <div class="article-product">
            <div class="article-img-product">
              <img src="img/car.png" alt="car" />
            </div>
            <div class="article-text-product">
              <h3 class="article-heading">Free Delivery</h3>
              <span class="article-bottom-text"
                >Worldwide delivery on all. Authorit tively morph
                next-generation innov tion with extensive models.</span
              >
            </div>
          </div>
          <div class="article-product">
            <div class="article-img-product">
              <img src="img/procent.png" alt="procent" />
            </div>
            <div class="article-text-product">
              <h3 class="article-heading">Free Delivery</h3>
              <span class="article-bottom-text"
                >Worldwide delivery on all. Authorit tively morph
                next-generation innov tion with extensive models.</span
              >
            </div>
          </div>
          <div class="article-product">
            <div class="article-img-product">
              <img src="img/corona.png" alt="corona" />
            </div>
            <div class="article-text-product">
              <h3 class="article-heading">Free Delivery</h3>
              <span class="article-bottom-text"
                >Worldwide delivery on all. Authorit tively morph
                next-generation innov tion with extensive models.</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feedback">
      <div class="wrap feedback-wrap">
        <div class="feedback-fb">
          <div class="feedback-img">
            <img src="img/fb_face.png" alt="face" />
          </div>
          <div class="feedback-text">
            <div class="feedback-text-fb">
              <span class="feedback-text-fb1"
                >"Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                pulvinar purus condimentum a. Aliquam condimentum mattis neque
                sed pretium"</span
              >
            </div>
            <div class="feedback-text-name">
              <span class="feedback-text-name1"> Bin Burhan</span>
              <span class="feedback-text-name2"> Dhaka, Bd</span>
            </div>
            <div class="feedback-lines">
              <a href="#" class="feedback-line"></a>
              <a href="#" class="feedback-line-sp"></a>
              <a href="#" class="feedback-line"></a>
            </div>
          </div>
        </div>
        <div class="feedback-email">
          <div class="feedback-email-heading">
            <span class="feedback-sub">Subscribe</span>
            <span class="feedback-sub-text"
              >FOR OUR NEWLETTER AND PROMOTION</span
            >
          </div>
          <div class="feedback-email-em">
            <form action="post" class="feedback-email-em1">
              <input
                type="email"
                class="feedback-email-text"
                placeholder="Enter Your Email"
              />
              <button class="feedback-email-submit">
                <span class="feedback-email-submit-text">Subscribe</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-top">
        <div class="wrap footer-wrap">
          <div class="footer-brand">
            <a class="logo" href="index.html">
              <img class="logo-img" src="img/logo.png" alt="logo" />
              <p class="logo-text">BRAN<span class="logo-special">D</span></p>
            </a>
            <div class="footer-brand-text">
              <p class="footer-brand-text1">
                Objectively transition extensive data rather than cross
                functional solutions. Monotonectally syndicate multidisciplinary
                materials before go forward benefits. Intrinsicly syndicate an
                expanded array of processes and cross-unit partnerships.
              </p>
              <p class="footer-brand-text2">
                Efficiently plagiarize 24/365 action items and focused
                infomediaries. Distinctively seize superior initiatives for
                wireless technologies. Dynamically optimize.
              </p>
            </div>
          </div>
          <div class="footer-list">
            <div class="list-number">
              <h2 class="list-number-name">COMPANY</h2>
              <ul class="list-number-list">
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">HOME</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">SHOP</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">ABOUT</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">HOW IT WORKS</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">CONTACTS</a>
                </li>
              </ul>
            </div>
            <div class="list-number">
              <h2 class="list-number-name">INFORMATION</h2>
              <ul class="list-number-list">
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">TEAMS & CONDITION</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">PRIVACY POLICY</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">HOW TO BUY</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">HOW TO SELL</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">PROMOTION</a>
                </li>
              </ul>
            </div>
            <div class="list-number">
              <h2 class="list-number-name">SHOP CATEGORY</h2>
              <ul class="list-number-list">
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">MEN</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">WOMEN</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">CHILD</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">APPAREL</a>
                </li>
                <li class="list-number-list-name">
                  <a class="list-footer" href="index.html">BROWS ALL</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="wrap footer-wrap">
          <div class="footer-copy">
            <p class="footer-copy-text">
              &copy; 2020 Brand All Rights Reserved
            </p>
          </div>
          <div class="footer-icons">
            <a href="#" class="footer-icon"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="footer-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer-icon"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="#" class="footer-icon"
              ><i class="fab fa-pinterest-p"></i
            ></a>
            <a href="#" class="footer-icon"
              ><i class="fab fa-google-plus-g"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
